
version: "3"
services:
  reverse-proxy:
      image: traefik 
      command: --web --docker --docker.exposedbydefault=false --docker.domain=docker.localhost --logLevel=DEBUG  
      ports:
        - "80:80"
        - "8080:8080" 
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock 
        - /dev/null:/traefik.toml 

  client:      
    image: node:10
    restart: always
    ports:
     - "3000:3000"
    working_dir: "/client/src/app" 
    volumes: 
      - ./client:/client/src/app
    command: "yarn install_start" 
    depends_on: 
     - api  
    labels:
          - "traefik.enable=true"
          - "traefik.backend=client"
          - "traefik.frontend.rule=Host:${APP_HOST}"           
   
  redis:
    image: redis:alpine

  api:
    image: node:10 
    user: node 
    working_dir: "/api" 
    restart: always    
    ports:
      - "9000:9000"
      - "8888:8888"
    volumes:
      - ./api:/api 

    command: "npm run install_start"
    labels:
          - "traefik.enable=true"
          - "traefik.backend=webserver"
          - "traefik.frontend.rule=Host:${APP_HOST};PathPrefixStrip:/api"
          - "traefik.port=9000"
    depends_on:
      - redis      
