{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./src/bin/www",
    "server:prod": "node ./dist/bin/www",
    "dev": "NODE_ENV=development npm-run-all server",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prod": "NODE_ENV=production npm-run-all clean build server:prod",
    "install_start": "npm install && npm run start"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "convict": "^4.4.1",
    "cookie-parser": "~1.4.3",
    "dark-sky": "^1.1.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "npm-run-all": "^4.1.5",
    "redis": "^2.8.0",
    "rimraf": "^2.6.3",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4"
  }
}
